// Mixins Here
.flex-style(@justifyContent, @alignItems, @direction) {
    display: flex;
    justify-content: @justifyContent;
    align-items: @alignItems;
    flex-direction: @direction;
}

.padding-styles(@top, @right, @bottom, @left) {
    padding: @top @right @bottom @left;
}

.button(@bgColor, @fontSize, @textColor){
    border-radius: 0.5rem;
    width: 12rem;
    // background-color: @button-bg;
    background-color: @bgColor;
    .padding-styles(1rem, 1rem, 1rem, 1rem);
    text-align: center;
    font-size: @fontSize;
    // font-size: @buttonFontSize;
    color: @textColor;
    @media @phone {
        width: 100%;
      }
}