// Navigation code here
nav {
    .flex-style(space-between, center, row);
    vertical-align: middle;
    a {
        text-decoration: none;
        color: #000;
        .padding-styles(1rem, 3rem, 1rem, 3rem);
        font-size: 1.5rem;
        @media @phone {
            .padding-styles(1rem, 1rem, 1rem, 1rem);
            font-size: 1.2rem;
          }
    }
}